DATABASE_URL=mongodb+srv://Pablo:siemasiema@cluster0.tllpt.mongodb.net/Pantografiko?retryWrites=true&w=majority
DATABASE_USER=Pablo
DATABASE_PASSWORD=siemasiema
DATABASE_HOST=cluster0.tllpt.mongodb.net
DATABASE_NAME=Pantografiko
JWT_SECRET=pasov rorg fnkgkfjg nfk n*$&t$t T8 59  (Ygd) @nvkFKLJ:N/lsk kl gskbnkjhqo r havlfabngal fjnv anblkhna knfk
SECRET_KEY=pasov rorg fnkgkfjg nfk n*$&t$t T8 59  (Ygd) @nvkFKLJ:N/lsk kl gskbnkjhqo r havlfabngal fjnv anblkhna knfk
EXPIRESIN=100000000s